<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lengkapi_data"
            android:icon="@mipmap/ic_launcher"
            android:title="Lengkapi Data" />

        <item
            android:id="@+id/nav_menu2"
            android:icon="@mipmap/ic_launcher"
            android:title="Input Suara" />

    </group>


</menu>
