<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanangrustianto.suara2019.Menu3DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lineDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="3sp"
                android:text=""
                android:gravity="center"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="22sp"
                android:text="testing"
                android:gravity="center"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txtLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="testing"
                android:gravity="center"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txtQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="testing"
                android:gravity="center"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txtLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="testing"
                android:gravity="center"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="EDIT"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btnDelete"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DELETE"
                    android:textSize="16sp"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="Name"
                android:inputType="textPersonName"/>


            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/edtQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="Qty"
                android:inputType="number"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/imgFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/btnGallery"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GALLERY"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnCamera"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAMERA"
                    android:visibility="gone"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnUpload"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="U P L O A D"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
